\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problem definition}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Inputs and dataset creation}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Data processing}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Difficulties with replay processing}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}State of the art methods today}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Implementation details and obstacles}{4}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Data matrix}{5}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Experimental evaluation and comparation}{6}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Heuristic method}{6}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Comparison with XVM}{6}{subsection.0.6.2}}
\newlabel{fig:chance}{{0.6.2}{7}{Comparison with XVM}{subsection.0.6.2}{}}
\newlabel{fig:confidence}{{0.6.2}{8}{Comparison with XVM}{subsection.0.6.2}{}}
\newlabel{fig:distribution}{{0.6.2}{9}{Comparison with XVM}{subsection.0.6.2}{}}
\newlabel{fig:outliers}{{0.6.2}{10}{Comparison with XVM}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Conclusion}{10}{section.0.7}}
